spring.datasource.url=jdbc:mysql://sql-web-btl-web.a.aivencloud.com:26584/btlweb_dtb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_cFZhNAMYEYhOVH66kFH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-massage=always

spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE